{
  "crons": [
    {
      "path": "/api/cron/reports?type=daily",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/reports?type=weekly",
      "schedule": "0 10 * * 5"
    }
  ]
}
